# alunos-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/valhala/universidade/alunos/: AlunosServiceApplication.java
src/main/java/com/valhala/universidade/alunos/jpa/listeners/: AlunoPersistListener.java
src/main/java/com/valhala/universidade/alunos/model/: Aluno.java
src/main/java/com/valhala/universidade/alunos/model/mapper/: AlunoMapper.java
src/main/java/com/valhala/universidade/alunos/model/projections/: IdProjection.java
src/main/java/com/valhala/universidade/alunos/repositories/: AlunoRepository.java
src/main/java/com/valhala/universidade/alunos/rest/: AlunoRestController.java
src/main/java/com/valhala/universidade/alunos/rest/actions/: ChangeStatusAction.java  EnumChangeStatusAction.java
src/main/java/com/valhala/universidade/alunos/rest/exceptions/: ValidationException.java
src/main/java/com/valhala/universidade/alunos/rest/handlers/exceptions/: GeneralExceptionHandler.java
src/main/java/com/valhala/universidade/alunos/services/: AlunoService.java
src/main/java/com/valhala/universidade/alunos/validators/: AlunoValidator.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: changelog-01.xml
src/test/java/com/valhala/universidade/alunos/: AlunosServiceApplicationTests.java
